on:
  push:

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.REPOSITORY_CONFIG_TESTER_APP_ID }}
          private-key: ${{ secrets.REPOSITORY_CONFIG_TESTER_PRIVATE_KEY }}
      - run: |
          gh api --method POST /repos/${{ github.repository }}/check-runs \
            -f "name=completed/neutral" \
            -f "head_sha=${{ github.sha }}" \
            -f "status=completed" \
            -f "conclusion=neutral"
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}