on:
  check_suite:
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # From https://docs.github.com/en/rest/checks/runs?apiVersion=2022-11-28
        status:
          - queued
          - in_progress
          - completed
          # Only GitHub Actions can set a status of waiting, pending, or requested.
          # - waiting
          # - requested
          # - pending
        conclusion:
          - action_required
          - cancelled
          - failure
          - neutral
          - success
          - skipped
          # - stale # You cannot change a check run conclusion to stale, only GitHub can set this.
          - timed_out
    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.REPOSITORY_CONFIG_TESTER_APP_ID }}
          private-key: ${{ secrets.REPOSITORY_CONFIG_TESTER_PRIVATE_KEY }}
      - run: |
          gh api --method POST /repos/${{ github.repository }}/check-runs \
            -f "name=${{ matrix.status }}/${{ matrix.conclusion }}" \
            -f "head_sha=${{ github.sha }}" \
            -f "status=${{ matrix.status }}" \
            -f "conclusion=${{ matrix.conclusion }}"
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}