# This is a placeholder workflow.
# Use a tag reference to call the real workflow

name: 'Compliance'

on:
  workflow_call:

jobs:
  placeholder-workflow:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Placeholder
        run: |
          echo "::error::This is a placeholder workflow."
          echo "::error::Use a tag reference to call the real workflow"
          false
